{
  "expo": {
    "name": "Dudetime",
    "slug": "dude-time",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "fredster.182.dudetime"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
